.container{
    display: flex;
    background-color: lightblue;
    padding: 15px;
    box-shadow: 0px 3px whitesmoke;
}
#logo{
    font-size: 55px;
    margin-left: 45px;
}
.a{
    justify-content: flex-end;
    display: flex;
    align-items: center;
    margin-left: auto;
}
.a1{
    padding: 0px 15px;
    font-size: 25px;
    color: black;
    text-decoration: none;
}
.footer{
    display: flex;
    gap:1rem;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 40px 40px;
}
.footer a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}
.grid{
    display: grid;
}
.side-bar{
    grid-column: 1/2;
    grid-row: 2/5;
}
.side-bar a{
    text-decoration: none;
    color: black;
    font-size: 22px;
}
.side-bar div{
    margin-top: 10px;
}
.main{
    grid-column: 2/4;
    grid-row: 2/6;
    padding: 20px;
}
*{
    margin: 0;
}
.main p,h3,div{
    padding-top: 20px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

.grid {
    display: grid;
    width: 50%;
    height: 10%;
    padding: 30px 0px;
}
.grid-item {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 1rem;
    border: 1px solid lightgray;
    margin-bottom: 5px;
}

.col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.col-4 {
    grid-template-columns: repeat(4, 1fr);
}
   