*{
    font-family: monospace;
}
.texted{
    background-color: lightgrey;
}
.bold{
    font-weight: bold;
}
.imgs{
    display: flex;
    gap : 2rem;
    margin-bottom: 5px;
    /* align-items: center;
    justify-content: center; */
}
.avatar{
    width: 80px;
    height: 80px;
    border-radius: 150px;
    border: 1px solid black;
}
h1{
    font-size: 45px;
}
.size1{
    font-size: 25px;
}
.size2{
    font-size: 23px;
}
.size3{
    font-size: 18px;
}
.square{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    border: 1px solid black;
}
.md{
    width: 95px;
    height: 95px;
}
.lg{
    width: 105px;
    height: 105px;
}
.container{
    display: flex;
    background-color: lightblue;
    padding: 15px;
    box-shadow: 0px 3px whitesmoke;
}
#logo{
    font-size: 55px;
    margin-left: 45px;
}
.a{
    justify-content: flex-end;
    display: flex;
    align-items: center;
    margin-left: auto;
}
.a1{
    padding: 0px 15px;
    font-size: 25px;
    color: black;
    text-decoration: none;
}
.footer{
    display: flex;
    gap:1rem;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 40px 40px;
}
.footer a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}
.grid{
    display: grid;
}
.side-bar{
    grid-column: 1/2;
    grid-row: 2/5;
}
.side-bar a{
    text-decoration: none;
    color: black;
    font-size: 22px;
}
.side-bar div{
    margin-top: 10px;
    margin-left: 25px;
}
.main{
    grid-column: 2/4;
    grid-row: 2/6;
    padding: 20px;

}